PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=5432
PGHOST=host.docker.internal # for local docker
PGHOST=localhost # for local lein run
PINAX_API_KEY=
SUBSTREAMS_ENDPOINT=https://polygon.substreams.pinax.network:443
